Yes. Your app should move from **dataframe-first** to **decision-card + compact table**.

## UI Direction

### Overall style

| Area            | Current issue    | Suggested change                                          |
| --------------- | ---------------- | --------------------------------------------------------- |
| Summary ribbons | Too loud         | Use muted background + small status dot                   |
| Tables          | Too dominant     | Convert top view into compact cards                       |
| Colors          | High saturation  | Use soft green/amber/red/grey                             |
| Layout          | Spreadsheet-like | Dashboard sections: Summary → Actions → Details           |
| Data density    | Too much visible | Progressive disclosure: show details only on click/expand |

---

## Recommended Layout

```text
[Market / Portfolio Summary - muted cards]

[Action Buckets]
Entry Candidates | Waiting Trigger | Near Entry | Avoid

[Compact Scanner Table]
Only key columns

[Selected Stock Detail Panel]
Entry zone, score breakdown, reasons, risk/reward
```

---

## Color System

Use **subtle backgrounds**, not loud ribbons.

| Signal          | Background | Text      |
| --------------- | ---------- | --------- |
| Entry Candidate | `#EAF7EF`  | `#176B3A` |
| Waiting Trigger | `#FFF7E6`  | `#8A5A00` |
| Near Entry      | `#EEF4FF`  | `#2457A6` |
| Wait            | `#F4F4F5`  | `#52525B` |
| Avoid           | `#FDECEC`  | `#9F1D1D` |

---

## Replace loud ribbons with compact cards

```python
st.markdown("""
<div class="metric-card entry">
  <div class="metric-label">Entry Candidates</div>
  <div class="metric-value">12</div>
  <div class="metric-note">Score ≥ 80 and eligible</div>
</div>
""", unsafe_allow_html=True)
```

CSS:

```python
st.markdown("""
<style>
.metric-card {
    padding: 14px 16px;
    border-radius: 14px;
    border: 1px solid #E5E7EB;
    background: #FAFAFA;
    box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}
.metric-label {
    font-size: 13px;
    color: #6B7280;
}
.metric-value {
    font-size: 26px;
    font-weight: 700;
    color: #111827;
}
.metric-note {
    font-size: 12px;
    color: #6B7280;
}
.entry { background: #EAF7EF; }
.waiting { background: #FFF7E6; }
.near { background: #EEF4FF; }
.avoid { background: #FDECEC; }
</style>
""", unsafe_allow_html=True)
```

---

## Main scanner table: reduce columns

Show only:

```text
Symbol | Score | Action | LTP | Entry Zone | Gap | RS | Vol
```

Hide these behind expander/detail panel:

```text
EMA10, EMA20, EMA50, EMA100, EMA200, RSI, ATR, Z-score, Donchian
```

---

## Better table labels

| Current                | Better  |
| ---------------------- | ------- |
| pullback_score         | Score   |
| entry_signal           | Action  |
| ema20_extension_pct    | Stretch |
| volume_ratio           | Vol     |
| relative_strength      | RS      |
| distance_to_entry_zone | Gap     |

---

## Use badges instead of colored rows

```python
def action_badge(action):
    colors = {
        "Entry Candidate": ("#EAF7EF", "#176B3A"),
        "Waiting Trigger": ("#FFF7E6", "#8A5A00"),
        "Near Entry": ("#EEF4FF", "#2457A6"),
        "Wait": ("#F4F4F5", "#52525B"),
        "Avoid": ("#FDECEC", "#9F1D1D"),
    }
    bg, fg = colors.get(action, ("#F4F4F5", "#52525B"))
    return f"""
    <span style="
        background:{bg};
        color:{fg};
        padding:4px 9px;
        border-radius:999px;
        font-size:12px;
        font-weight:600;
    ">{action}</span>
    """
```

---

## Detail panel design

When a stock is selected:

```text
BEL
Score: 86 | Action: Entry Candidate

Entry Zone
₹180 - ₹190

Current Price
₹188

Risk / Reward
Stop: ₹165 | Target: ₹225 | RR: 2.1

Why this signal?
✓ EMA stack bullish
✓ Close above EMA20
✓ Volume contraction
✓ RS positive
✕ RSI slightly high
```

This is much better than adding more columns.

---

## Best UI principle for your dashboard

```text
Top = decision summary
Middle = compact action list
Bottom = technical evidence
```

Not:

```text
One giant dataframe with every indicator
```

## Codex instruction

```text
Redesign Streamlit UI to be decision-first.

Do not show all indicators in the main dataframe.

Use:
1. Muted summary cards for signal counts.
2. Compact scanner table with only:
   Symbol, Score, Action, LTP, Entry Zone, Gap, RS, Volume Ratio.
3. Stock detail panel for full indicators and score explanation.
4. Soft pastel colors only.
5. Use badges for actions instead of full-row loud colors.
6. Hide Wait and Avoid rows by default, with sidebar toggle.
7. Add expanders for advanced diagnostics.
```
